
.services {

}

.services-wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	@media (max-width: 680px) {
		display: grid;
		grid-template-columns: 400px 400px 400px 400px 400px 400px;
		overflow-x: auto;
		grid-column-gap: 20px;
	}
	@media (max-width: 500px) {
		grid-template-columns: 250px 250px 250px 250px 250px 250px;
	}
}
.services-item {
	background: #FFFFFF;
	border-radius: 16px;
	border: 1px solid #A033C4;
	text-align: center;
	padding: 60px 30px;
	margin-bottom: 30px;
	flex-basis: 31%;

	@media (max-width: 1000px) {
		flex-basis: 48%;
	}
	@media (max-width: 680px) {
		padding: 20px;
		border: none;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.20);
		border-radius: 8px;
		margin-top: 10px;
		margin-left: 5px;
	}
	@media (max-width: 500px) {
		padding: 10px;
	}
	&__img {}

	&__title {
		font-weight: $fw-semi;
		margin-top: 30px;

		@media (max-width: 500px) {
			font-size: 16px;
			line-height: 26px;
		}
	}
}
